# resilient-swarm-gcs

./: .gitignore  QNA.txt  README.md  RS-GCS_Tasks.md  RS-GCS_Technical_Spec.md  docker-compose.yml
.claude/: settings.local.json
.claude/agent-memory/astar-pathfinding-dev/: MEMORY.md
.claude/agents/: astar-pathfinding-dev.md  java-version-migrator.md  rs-gcs-task-manager.md
backend/: Dockerfile  compile_out.txt  compile_out_clean.txt  pom.xml
backend/src/main/java/com/rsgcs/: RsgcsApplication.java
backend/src/main/java/com/rsgcs/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/rsgcs/controller/: CommandController.java  SimulatorController.java  SwarmController.java  TelemetryController.java
backend/src/main/java/com/rsgcs/model/: DroneRole.java  DroneState.java  DroneType.java  ElectionEvent.java  MissionState.java  Obstacle.java  TelemetryPacket.java  Waypoint.java
backend/src/main/java/com/rsgcs/service/: HeartbeatMonitor.java  LeaderElectionService.java  MissionCoordinator.java  PathfindingService.java  SwarmBroadcastScheduler.java  SwarmOrchestrator.java  UdpTelemetryServer.java
backend/src/main/resources/: application.yml
frontend/: .gitkeep  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ControlPanel.jsx  DroneHealthGrid.jsx  ElectionLog.jsx  ObstacleLayer.jsx  PlannedPathLine.jsx  SwarmStatusBar.jsx  TacticalMap.jsx  TelemetryPanel.jsx  WaypointPlanner.jsx
frontend/src/data/: greaterNoidaObstacles.js
frontend/src/hooks/: useSwarmSocket.js
frontend/src/utils/: droneIcons.js
simulator/: Dockerfile  drone.py  main.py  mavlink_emulator.py  pathfinding.py  pyrightconfig.json  swarm_patterns.py
